Attacker = 
Collidable = Collision Bound Type
DamageStrength = Strength
EventQueue = 
GameBus = 
Health = Initial Health
Images = Choose File
Owner = Your player ID
#Position = X,Y,Heading
Range = Range
Selectable = Selectable Bound Type
#SkillSet = newengine.sprite.components.SkillSet
SoundEffect = Choose Sound File
Speed = Speed