Attacker = newengine.sprite.components.Attacker
Collidable = newengine.sprite.components.Collidable
DamageStrength = newengine.sprite.components.DamageStrength
EventQueue = newengine.sprite.components.EventQueue
GameBus = newengine.sprite.components.GameBus
Health = newengine.sprite.components.Health
Images = newengine.sprite.components.Images
Owner = newengine.sprite.components.Owner
Position = newengine.sprite.components.Position
Range = newengine.sprite.components.Range
Selectable = newengine.sprite.components.Selectable
SkillSet = newengine.sprite.components.SkillSet
SoundEffect = newengine.sprite.components.SoundEffect
Speed = newengine.sprite.components.Speed