#
# Main
#
PLAY_A_GAME = Play a game
CREATE_A_GAME = Create a game
HOME_SCREEN = Home Screen
WELCOME = Welcome!
PATH_TO_STYLE_SHEETS = /styleSheets/MainStyle.css
#
# Developer Steps
#
WELCOME = Welcome
SET_THE_BACKGROUND = Set the Background
LEVEL_CREATION = Level Creation
SPRITE_CREATION = Sprite Creation
SPAWNER_CREATION = Spawner Creation

#
# Welcome Screen
#
CREATION_ENVIRONMENT_SUFFIX = Creation Environment
RTS = Real Time Strategy
TOWER_DEFENSE = Tower Defense
GAME_NAME = Game Name
GAME_ICON = Game Icon
#
# Creation Steps
#
CREATION_STEPS = Creation Steps
#
# Master Developer Interface
#
SCREEN_SETTING = Screen Setting
GENERAL_DATA = General Data
CREATE_ATTRIBUTE_HOLDER = Create Sprite
CREATE_SPRITE = Create Sprite
CREATE_NEW_SCREEN = Create new Screen
CREATE_NEW_SPRITE = Create new Sprite
CREATE_NEW_ATTRIBUTE= Create new Attribute
#
# General Data Creator
#
LEVEL_COMPLETION_BONUS = Level Completion Bonus
NUM_STARTING_GOLD = Number of Starting Gold
NUM_LIVES = Number of Lives
BUILD_IN_GAME = Allow tower building during play instead of only between levels
generalGameData = General Game Data

#
# General Game Data Bar
#
NUM_BONUSES = Number of Bonuses : 
NUM_GOLD = Number of Gold: 
NUM_LEVEL = Level: 
NUM_LIVES = Lives: 
bonusKey = Number of Starting Bonuses
goldKey = Number of Starting Gold
levelKey = Number of Levels
livesKey = Number of Lives
#
# Screen Object Holder
#
IMAGE_HOLDER = filepath
IMAGE = image
PATH_TO_IMAGE_FILES = images/characters/
#
# Screen Map
#
Y_POSITION = yPosition
X_POSITION = xPosition
IMAGE_HOLDER = filepath
PATH_TO_IMAGE_FILES = images/characters/
#
# Buttons Panel
#
LOAD_SPRITE_FROM_FILE = Load Sprite from file
SET_NUMBER_OF_COLUMNS = Set Number of Columns
SET_NUMBER_OF_ROWS = Set Number of Rows
SAVE_THIS_SETUP = Save this setup
CHECK_SAVE_PATH = Check/Save path
START_A_PATH = Start a path
LOAD_SCREEN_MODEL_FROM_FILE = Load Screen Model from file
#
# Attribute Selector Pane
#
basicAttributesFile = data/attributeSkeletons/basicAttributes
presetAttributesFile = data/attributeSkeletons/presetAttributes
userCreatedAttributesFile = data/attributeSkeletons/userCreatedAttributes
#
# Level Creator Holder
#
addLevel = + Level
level = level 
#
# Basic Level Creator
#
noMonsters = No Monsters Left
goldMin = Gold Minimum (Input)
noLives = No Lives Left
levelTitle = Level Title
winningCondition = Winning Condition
losingCondition = Losing Condition
remove = Remove
#
# Image File Chooser
#
IMAGE_CHOOSE = Choose Image
