help= Help
setting=Setting
game = Game
numberOfDefaultGames = 2
defaultGameName1 = WarCraft
defaultGameName2 = SuperMario
defaultGamePath1 = images/games/warcraft_logo.png
defaultGamePath2 = images/games/supermario_logo.png
music = images/settings/music.png
loaderImagePath = images/player/loader.png
selectImagePath = images/player/select.png
levelChoiceImagePath = images/player/level_choice.jpg
level = Level
language=Language
background=Background
languageNumber =5
language1=English
language2=zhong wen
language3=Francais
language4 = Espanol
language5 = Portugues